{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "singleQuote": false,
  "printWidth": 500,
  "bracketSameLine": true,
  "useTabs": false,
  "tabWidth": 2,
  "htmlWhitespaceSensitivity": "ignore",
  "jsxBracketSameLine": true,
  "vueIndentScriptAndStyle": false,
  "bracketSpacing": true
}
