{
  "name": "mediasink-vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest --run",
    "test:e2e": "nightwatch tests/e2e/*",
    "coverage": "vitest --coverage --run",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "client": "node ./swagger.js"
  },
  "dependencies": {
    "@google/gemini-cli": "^0.32.1",
    "bignumber.js": "^10.0.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "consola": "^3.4.2",
    "js-cookie": "^3.0.5",
    "lightweight-charts": "^5.1.0",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.29",
    "vue-i18n": "^11.3.0",
    "vue-loading-overlay": "~6.0.6",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@nightwatch/vue": "^3.1.2",
    "@pinia/testing": "^1.0.3",
    "@tsconfig/node22": "^22.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^28.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.5",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/eslint-plugin": "1.6.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "chromedriver": "^146.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "geckodriver": "^6.1.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "nightwatch": "^3.15.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "swagger-typescript-api": "^13.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-nightwatch": "^0.4.6",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5",
    "workbox-window": "^7.4.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@nightwatch/nightwatch-inspector",
      "@parcel/watcher",
      "chromedriver",
      "esbuild",
      "geckodriver"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "msw"
    ]
  }
}
